# TWILIO
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_PHONE_NUMBER=

# REDIS
REDIS_URL=rediss://default:abcdef@hello-world-12345.something.io:6379

# STORAGE
S3_FOLDER=folder
S3_BUCKET=assets
S3_REGION=us-east-1

# MARKO
MARKO_BASE_URL=http://127.0.0.1:8020

# MARKO_POC
MARKO_POC_BASE_URL=http://localhost:3000
PORT=3000

# MONGO
MONGO_URI=mongodb+srv://username:password@databasename.pez4d.mongodb.net/
